WDLT.PoESpy/Views/InspectView.xaml

<UserControl x:Class="WDLT.PoESpy.Views.InspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:models="clr-namespace:WDLT.PoESpy.Models"
             d:DataContext="{d:DesignInstance viewModels:InspectViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                materialDesign:TextFieldAssist.TextBoxViewMargin="5 0"
                Grid.Column="0"
                Height="40"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}"
                Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Account"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button
                Grid.Column="1"
                IsEnabled="{Binding CanInspect}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="40"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="0"
                Content="Search"
                Command="{s:Action Inspect}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Grid.Column="0"
                ItemsSource="{Binding Characters}"
                SelectionMode="Single"
                SelectionUnit="Cell"
                Visibility="{Binding Characters.Count, Converter={StaticResource NotZeroToVisibilityConverter}}"
                IsReadOnly="True"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                <DataGrid.Resources>
                    <Style x:Key="CenterCell" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding League}"
                        Header="League"
                        Width="Auto">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Name"
                        Width="Auto"/>
                    <DataGridTextColumn
                        Binding="{Binding Class}"
                        Header="Class"

                        Width="Auto"/>
                    <DataGridTextColumn
                        Binding="{Binding Level}"
                        Header="Level"
                        ElementStyle="{StaticResource CenterCell}"
                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding TradeResult, Converter={StaticResource NullVisibilityConverter}}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderThickness="0 1 0 0"
                    VerticalAlignment="Bottom"
                    Command="{s:Action OpenTrade}"
                    IsEnabled="{Binding TradeResult.Total, Converter={StaticResource NotZeroConverter}}">
                <TextBlock Text="{Binding TradeResult.Total, StringFormat={}Items on Trade: {0}}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
