WDLT.PoESpy/Views/MoneywayView.xaml

<UserControl x:Class="WDLT.PoESpy.Views.MoneywayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:models="clr-namespace:WDLT.PoESpy.Models"
             d:DataContext="{d:DesignInstance viewModels:MoneywayViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0 -5 0 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="0"
            IsIndeterminate="True" />
        <Grid Grid.Row="0" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                DockPanel.Dock="Left"
                VerticalAlignment="Stretch"
                MinWidth="100"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding SelectedOnline}"
                Padding="5 0"
                ItemsSource="{Binding OnlineStatus}"/>
            <ComboBox ItemsSource="{Binding Leagues, Mode=OneWay}"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      MinWidth="150"
                      materialDesign:HintAssist.Hint="League"
                      materialDesign:HintAssist.HintOpacity=".25"
                      SelectedValue="{Binding SelectedLeague}"
                      SelectedValuePath="Text"
                      DisplayMemberPath="Text" />
            <Button
                Grid.Column="2"
                DockPanel.Dock="Left"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Content="Scan"
                Command="{s:Action Scan}"/>
        </Grid>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionUnit="Cell"
            Visibility="{Binding Items.Count, Converter={StaticResource NotZeroToVisibilityConverter}}"
            IsReadOnly="True"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" Header="Online">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" d:DataContext="{d:DesignInstance models:MoneywayItem}">
                            <Setter Property="ToolTip" Value="{Binding Account.Online.League, FallbackValue=?, TargetNullValue=?}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="AccountBox" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon" d:DataContext="{d:DesignInstance models:MoneywayItem}">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Account.Online}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    d:DataContext="{d:DesignInstance models:MoneywayItem}"
                    Binding="{Binding Account.Name}"
                    Header="Account"
                    Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Inspect" Command="{s:Action Inspect}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    d:DataContext="{d:DesignInstance models:MoneywayItem}"
                    Binding="{Binding Account.LastCharacterName}"
                    Header="Character"
                    Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                <DataGridTextColumn
                    d:DataContext="{d:DesignInstance models:MoneywayItem}"
                    Binding="{Binding MirrorCount}"
                    Header="Mirrors"
                    Width="Auto"
                    ElementStyle="{StaticResource CenterCell}"/>
                <DataGridTextColumn
                    d:DataContext="{d:DesignInstance models:MoneywayItem}"
                    Binding="{Binding ExaltCount}"
                    Header="Exalts"
                    Width="Auto"
                    ElementStyle="{StaticResource CenterCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
