WDLT.PoESpy/Views/SettingsView.xaml

<UserControl x:Class="WDLT.PoESpy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             mc:Ignorable="d">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                FontFamily="/Resources/#password" 
                materialDesign:HintAssist.Hint="POESESSID"
                materialDesign:HintAssist.FontFamily="Arial"

                Text="{Binding POESESSID}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button
                Grid.Column="1"
                Content="Save"
                Height="Auto"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{s:Action SavePOESESSID}"/>
        </Grid>
    </Grid>
</UserControl>
