WDLT.PoESpy/Views/SniperView.xaml

<UserControl x:Class="WDLT.PoESpy.Views.SniperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:parts="clr-namespace:WDLT.PoESpy.Views.Parts"
             d:DataContext="{d:DesignInstance viewModels:SniperViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                    Padding="5"
                    MaxLength="20"
                    Grid.Column="0"
                    BorderThickness="0"
                    Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Query"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Padding="5"
                    Grid.Column="1"
                    MaxLength="20"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                    BorderThickness="0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox ItemsSource="{Binding Leagues, Mode=OneWay}"
                          Grid.Column="2"
                          VerticalContentAlignment="Bottom"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          BorderThickness="0"
                          materialDesign:HintAssist.Hint="League"
                          materialDesign:HintAssist.HintOpacity=".25"
                          SelectedValue="{Binding SelectedLeague}"
                          SelectedValuePath="Text"
                          DisplayMemberPath="Text" />
                <Button
                    Grid.Column="3"
                    Height="Auto"
                    IsDefault="True"
                    ToolTip="Add"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{s:Action Add}">
                    <materialDesign:PackIcon Kind="PlusBox" />
                </Button>
            </Grid>
        </Border>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Visibility="{Binding WebSockets.Count, Converter={StaticResource NotZeroToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Height="Auto"
                            MinWidth="60"
                            BorderThickness="0 0 1 1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{s:Action Start}">
                            <materialDesign:PackIcon Kind="Play" Foreground="{StaticResource POEQuest}" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="Auto"
                            MinWidth="60"
                            BorderThickness="0 0 1 1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{s:Action Stop}">
                            <materialDesign:PackIcon Kind="stop" Foreground="{StaticResource POECorrupted}" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Height="Auto"
                            MinWidth="60"
                            BorderThickness="0 0 0 1"
                            ToolTip="Clear list"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{s:Action ClearTradeItems}">
                            <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        </Button>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                  Margin="10" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding WebSockets.CollectionView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{s:Action Remove}" CommandParameter="{Binding}"
                                                Style="{StaticResource ButtonWithoutStyle}" Margin="0 0 5 0"
                                                ToolTip="Remove" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="StickerRemoveOutline" Height="15" Width="15"
                                                                     Foreground="{StaticResource POECorrupted}" />
                                        </Button>
                                        <materialDesign:PackIcon Grid.Column="1" Kind="Circle" Margin="0 0 5 0"
                                                                 Height="10" Width="10" VerticalAlignment="Center">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="{StaticResource POECorrupted}" />
                                                    <Setter Property="ToolTip" Value="Offline" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource POEQuest}" />
                                                            <Setter Property="ToolTip" Value="Online" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="SemiBold"
                                                   FontSize="11" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding TradeItems}"
                      Grid.Column="1"
                      VirtualizingPanel.IsVirtualizing="False"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      Grid.IsSharedSizeScope="true"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <parts:TradeItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
