WDLT.PoESpy/Views/ToolsView.xaml

<UserControl x:Class="WDLT.PoESpy.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance viewModels:ToolsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                materialDesign:HintAssist.Hint="..."
                Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="Character Name" />
            <Button
                Grid.Column="1"
                Content="Search"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{s:Action AccountSearch}"/>
            <TextBox
                Grid.Column="2"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                IsReadOnly="True"
                Text="{Binding AccountSearchResult, Mode=OneWay}"
                TextAlignment="Right"
                materialDesign:HintAssist.HelperText="Account Name" />
        </Grid>
    </Grid>
</UserControl>
