WDLT.PoESpy/Views/TradeView.xaml

<mah:MetroWindow x:Class="WDLT.PoESpy.Views.TradeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:s="https://github.com/canton7/Stylet"
                 mc:Ignorable="d"
                 MinHeight="500"
                 MinWidth="500"
                 SaveWindowPosition="True"
                 ShowIconOnTitleBar="True"
                 NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
                 NonActiveBorderBrush="{DynamicResource PrimaryHueMidBrush}"
                 RightWindowCommandsOverlayBehavior="Never"
                 ResizeMode="CanResizeWithGrip"
                 x:Name="TradeWindow"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModels="clr-namespace:WDLT.PoESpy.ViewModels"
                 xmlns:enumPoe="clr-namespace:WDLT.Clients.POE.Enums;assembly=WDLT.Clients.POE"
                 xmlns:controls="clr-namespace:WDLT.PoESpy.Helpers.Controls"
                 xmlns:parts="clr-namespace:WDLT.PoESpy.Views.Parts"
                 d:DataContext="{d:DesignInstance viewModels:TradeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Fetch}"
                  Grid.Row="0"
                  VirtualizingPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  Grid.IsSharedSizeScope="true"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.ScrollChanged="{s:Action ScrollChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  SelectionMode="Single"
                  Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <parts:TradeItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar
            Grid.Row="0"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Height="100"
            Width="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsIndeterminate="True"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                Grid.Row="1"
                materialDesign:ButtonAssist.CornerRadius="0"
                BorderThickness="0 1 0 0"
                VerticalAlignment="Bottom"
                Content="Open in Browser"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Command="{s:Action OpenClassicTrade}"/>
    </Grid>
</mah:MetroWindow>
