WDLT.PoESpy/Views/Parts/TradeItem.xaml

<UserControl x:Class="WDLT.PoESpy.Views.Parts.TradeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enumPoe="clr-namespace:WDLT.Clients.POE.Enums;assembly=WDLT.Clients.POE"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WDLT.PoESpy.Helpers.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:models="clr-namespace:WDLT.Clients.POE.Models;assembly=WDLT.Clients.POE"
             d:DataContext="{d:DesignInstance models:POEFetchResult}"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="Header" Grid.Row="0"
                  Background="{DynamicResource MaterialDesignDarkBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SZG_CA" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SZG_TIME" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5 0 3 0" RenderOptions.BitmapScalingMode="HighQuality"
                       Height="30" Width="30" VerticalAlignment="Center"
                       Source="{Binding Listing.Price.Currency, Converter={StaticResource ImageCacheConverter}, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Padding="0 0 5 0"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           HorizontalAlignment="Center" Text="{Binding Listing.Price.Amount}"
                           VerticalAlignment="Center" FontWeight="SemiBold" />
                <StackPanel VerticalAlignment="Center" Margin="5 0" Grid.Column="2">
                    <TextBlock FontSize="10" FontWeight="SemiBold" Text="{Binding Item.Name}"
                               Visibility="{Binding Item.Name, Converter={StaticResource StringToVisibilityConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   Visibility="{Binding Item.StackSize, Converter={StaticResource NotZeroToVisibilityConverter}}"
                                   FontWeight="SemiBold" Text="{Binding Item.StackSize}"
                                   Margin="0 0 3 0" />
                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding Item.TypeLine}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Magic}">
                                            <Setter Property="Foreground" Value="{StaticResource POEMagic}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Rare}">
                                            <Setter Property="Foreground" Value="{StaticResource POERare}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Unique}">
                                            <Setter Property="Foreground" Value="{StaticResource POEUnique}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Gem}">
                                            <Setter Property="Foreground" Value="{StaticResource POEGem}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Currency}">
                                            <Setter Property="Foreground" Value="{StaticResource POECurrency}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Relic}">
                                            <Setter Property="Foreground" Value="{StaticResource POERelic}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Prophecy}">
                                            <Setter Property="Foreground" Value="{StaticResource POEProphecy}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item.FrameType}"
                                                     Value="{x:Static enumPoe:EPOEFrameType.Card}">
                                            <Setter Property="Foreground" Value="{StaticResource POECurrency}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <ItemsControl HorizontalAlignment="Right" Grid.Column="3" Margin="5 0"
                              ItemsSource="{Binding Item.Sockets, Converter={StaticResource SocketGroupConverter}}"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource MahApps.Brushes.Window.Background}"
                                    BorderThickness="2" Padding="1" Margin="2 0 0 0">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="RecordCircleOutline" Height="12" Width="12"
                                                                     Margin="2 0">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Colour}"
                                                                         Value="{x:Static enumPoe:EPOESocketColor.Abyss}">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource POEUnique}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Colour}"
                                                                         Value="{x:Static enumPoe:EPOESocketColor.Blue}">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource POEMagic}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Colour}"
                                                                         Value="{x:Static enumPoe:EPOESocketColor.Green}">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource POEQuest}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Colour}"
                                                                         Value="{x:Static enumPoe:EPOESocketColor.Red}">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource POECorrupted}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Colour}"
                                                                         Value="{x:Static enumPoe:EPOESocketColor.Delve}">
                                                                <Setter Property="Foreground"
                                                                        Value="{StaticResource POERare}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel VerticalAlignment="Center" Grid.Column="4" Margin="5 0 5 0">
                    <TextBlock Text="{Binding Listing.Account.Name}" FontSize="12" TextAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource POEQuest}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Listing.Account.Online}"
                                                 Value="{x:Null}">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               Text="{Binding Listing.Indexed, Converter={StaticResource TimeDifferenceToStringConverter}}"
                               FontSize="12" ToolTip="{Binding Listing.Indexed.LocalDateTime}" />
                </StackPanel>
            </Grid>
            <Grid Name="SubHeader" Grid.Row="1" Margin="5 5 5 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Visibility="{Binding Item.Influences.Crusader, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Crusader" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Influences.Redeemer, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Redeemer" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Influences.Hunter, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Hunter" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Influences.Warlord, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Warlord" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Influences.Shaper, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Shaper" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Influences.Elder, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Text="Elder" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Veiled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Veiled" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Fractured, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Fractured" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Synthesised, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Synthesised" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECrafted}" />
                    <TextBlock
                        Visibility="{Binding Item.Duplicated, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Mirrored" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECorrupted}" />
                    <TextBlock
                        Visibility="{Binding Item.Corrupted, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="Corrupted" Margin="0 0 5 0" FontSize="11" Foreground="{StaticResource POECorrupted}" />
                    <TextBlock
                        Visibility="{Binding Item.Identified, Converter={StaticResource InverseBoolToVisConverter}}"
                        Text="Unidentified" FontSize="11" Foreground="{StaticResource POECorrupted}" />
                </StackPanel>
            </Grid>
            <Grid Name="Body" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="FontSize" Value="11"></Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel
                        Visibility="{Binding Item.EnchantMods, Converter={StaticResource NullableToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Item.EnchantMods}" Foreground="{StaticResource POECrafted}" />
                        <Separator Style="{DynamicResource AppSeparator}" Background="{StaticResource POESeparator}" />
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding Item.ImplicitMods, Converter={StaticResource NullableToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Item.ImplicitMods}" Foreground="{StaticResource POEMagic}" />
                        <Separator Style="{DynamicResource AppSeparator}" Background="{StaticResource POESeparator}" />
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding Item.UtilityMods, Converter={StaticResource NullableToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Item.UtilityMods}" Foreground="{StaticResource POEMagic}" />
                        <Separator Style="{DynamicResource AppSeparator}" Background="{StaticResource POESeparator}" />
                    </StackPanel>
                    <TextBlock
                        Visibility="{Binding Item.SecDescrText, Converter={StaticResource StringToVisibilityConverter}}"
                        Text="{Binding Item.SecDescrText}" Foreground="{StaticResource POEGem}" FontSize="11" />
                    <ItemsControl ItemsSource="{Binding Item.FracturedMods}" Foreground="{StaticResource POECurrency}" />
                    <ItemsControl ItemsSource="{Binding Item.ExplicitMods}" Foreground="{StaticResource POEMagic}" />
                    <ItemsControl ItemsSource="{Binding Item.CraftedMods}" Foreground="{StaticResource POECrafted}" />
                    <ItemsControl ItemsSource="{Binding Item.VeiledMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource POECrafted}" Text="~Veiled~" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Visibility="{Binding Item.ProphecyText, Converter={StaticResource StringToVisibilityConverter}}"
                        Text="{Binding Item.ProphecyText}" Foreground="White" FontSize="11" />
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Image Source="{Binding Item.Icon}" VerticalAlignment="Center" Stretch="Uniform"
                           StretchDirection="DownOnly" HorizontalAlignment="Right"
                           RenderOptions.BitmapScalingMode="LowQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel>
                        <TextBlock Text="" FontSize="11"
                                   Visibility="{Binding Item.ILVL, Converter={StaticResource NotZeroToVisibilityConverter}}">
                            <Run Text="ilvl:" Foreground="{StaticResource PoeCaption}" />
                            <Run Text="{Binding Item.ILVL}" FontWeight="Medium" />
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Item.Requirements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyTextblock Value="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Item.Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyTextblock Value="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Item.AdditionalProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PropertyTextblock Value="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="Footer" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderThickness="0 0 0 1"
                    FontSize="12"
                    Height="Auto"
                    Padding="10 2"
                    Margin="0"
                    Command="{s:Action Whisper}"
                    CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="Content" Value="Whisper" />
                            <Style.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter Property="Content" Value="Copied!" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderThickness="0 0 0 1"
                    FontSize="12"
                    Height="Auto"
                    Padding="10 2"
                    Margin="0"
                    Command="{s:Action Copy}"
                    CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="Content" Value="Copy" />
                            <Style.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter Property="Content" Value="Copied!" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
