WDLT.PoESpy/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="AppSeparator" TargetType="Separator" BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 4 0 3"/>
        <Setter Property="Height" Value="1"/>
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ButtonWithoutStyle" TargetType="Button" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignFlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
    </Style>

</ResourceDictionary>