WDLT.PoESpy/Styles/Controls/PropertyTextblockControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WDLT.PoESpy.Helpers.Controls"
                    xmlns:models="clr-namespace:WDLT.PoESpy.Models">

    <Style TargetType="{x:Type controls:PropertyTextblock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PropertyTextblock}">
                    <Border>
                        <ItemsControl ItemsSource="{TemplateBinding Properties}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:AppItemProperty">
                                    <TextBlock Text="{Binding Text}" FontSize="11" Margin="0 0 3 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource PoeCaption}"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValue}" Value="True">
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="0">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="1">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="4">
                                                        <Setter Property="Foreground" Value="{StaticResource POECorrupted}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="5">
                                                        <Setter Property="Foreground" Value="{StaticResource POEMagic}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="6">
                                                        <Setter Property="Foreground" Value="{StaticResource POERare}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ValueType}" Value="15">
                                                        <Setter Property="Foreground" Value="{StaticResource POEUnique}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>